In [ ]:
import numpy as np

In [ ]:
list1= [1,2,3,4,5,5,6,7]
arry2 =np.array(list1)
print(arry2.ndim)
print(type(arr2))
print(arr2.shape)
print(arr2.shape)

1
<class 'numpy.ndarray'>
(8,)
(8,)

In [ ]:
list2= [[1,2,3,4],[5,6,7,8],[10,11,12,13]]
arry3=np.array(list2)
print(type(arry3))
print(arry3.shape)
print(arry3.ndim)

<class 'numpy.ndarray'>
(3, 4)
2

In [ ]:
print(arry3[[0,1,2],[2,3,2]])

[ 3  8 12]

In [ ]:
print(arry3[0,:])
print(arry3[:,0:1])
print(arry3[:2,:2])
print(arry3[0:2:2])

#[0:7:2]

[1 2 3 4]
[[ 1]
 [ 5]
 [10]]
[[1 2]
 [5 6]]
[[1 2 3 4]]

In [ ]:

arr4= np.array([11,22,33,44,55,66,77,88,99])
idx=np.array([0,2,4,6,8])
print(arr4[idx])

[11 33 55 77 99]

In [ ]:
a1=np.zeros((2,2))
a1

array([[0., 0.],
       [0., 0.]])

In [ ]:
%%time
x= np.arange(1,10001)
y=np.arange(10001,20001)

#%%time
z= np.zeros_like(x)
for i in range(10000):
    z[i] = x[i]+y[i]
print(z[:10])

[10002 10004 10006 10008 10010 10012 10014 10016 10018 10020]
CPU times: total: 0 ns
Wall time: 4 ms

In [ ]:
%%time

w= np.zeros_like(x)
for i in range(10000):
    z = x+y
print(w[:10])

[0 0 0 0 0 0 0 0 0 0]
CPU times: total: 78.1 ms
Wall time: 54.8 ms

In [ ]:
a= np.array([1,2,3,4])
b= np.array([2,4,2,4])
c= np.array([1,2,3,4])
print(np.all(a==b))

False

In [ ]:
a= np.array([[1,2],[3,4]])
b= np.array([[5,6],[7,8]])
print(np.dot(a,b))

[[19 22]
 [43 50]]

In [ ]:
print(np.sum(b,axis=0))
print(np.sum(b,axis=1))

[12 14]
[11 15]

### argmax, argmin  ndarray 에서 최대값 , 최소값 인덱스 위치를 아려줌

In [ ]:
# 행과 열을 바꿈 전치 연산 변수.T
b=np.array([[5,6],[7,8]])
print(b.T)

# 차원 크기 변경
a=np.arange(12)
print(a.ndim, a.shape)
print(b)
print(b.flattenc)
print(b)
print(b.newaxis)

[[5 7]
 [6 8]]
1 (12,)
[[5 6]
 [7 8]]

AttributeError: 'numpy.ndarray' object has no attribute 'flattenc'

##### stack은 각각의 배열의 shape가 같아야 합니다.

In [ ]:
a1=np.ones((2,3))
a2= np.zeros((2,3))
print(np.vstack([a1,a2]))

[[1. 1. 1.]
 [1. 1. 1.]
 [0. 0. 0.]
 [0. 0. 0.]]

#####     vstack 은 배열을 합치는 함수

In [ ]:
a3= np.zeros((3,3))
print(np.vstack([a1,a3]))

[[1. 1. 1.]
 [1. 1. 1.]
 [0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]

##### dstack은 깊이 방향으로 합칩니다.  가로 개수는 중요치 않아요

In [ ]:
#
a4=np.ones((3,3))
print(np.dstack([a4,a3]))
#print(np.dstack([a4,a3]).shape)

[[[1. 0.]
  [1. 0.]
  [1. 0.]]

 [[1. 0.]
  [1. 0.]
  [1. 0.]]

 [[1. 0.]
  [1. 0.]
  [1. 0.]]]

In [ ]:
유니크 랜덤 시드

In [ ]:
print(np.random.seed(0))
print(np.random.rand(5))
print(np.random.shuffle(arry2))
#print(np.random.choice(arry2, size= None,replace=True, p=None):
print(np.unique(arry2))

None
[0.5488135  0.71518937 0.60276338 0.54488318 0.4236548 ]
None
[1 2 3 4 5 6 7]

In [ ]:
a5= np.array([1,2,5,3,7,3,1,4,6,3])
idx,cnt= np.unique(a5, return_counts=True)
print(idx,cnt)     #idx = 나온 숫자 , cnt 숫자별 나온 횟수 누적수

print(np.bincount(a5,minlength=6))  #0부터 minlength -1까지의 숫자에서 각각의 값의 개수를 카운트한다

[1 2 3 4 5 6 7] [2 1 3 1 1 1 1]
[0 2 1 3 1 1 1 1]

In [ ]:
#객체 z의 원소들로부터 정수부분만 추출
np.random.seed(0)
z=np.random.uniform(0,10,10)
print(z//1)

[4. 7. 0. 3. 1. 0. 1. 3. 3. 5.]

In [ ]:
# 행값이 0~4인 정수 데이터 5x5 2차원 데이터 만들기
np.random.seed(0)

z = np.zeros((5,5))
z+=np.arange(5)
print(z)

[[0. 1. 2. 3. 4.]
 [0. 1. 2. 3. 4.]
 [0. 1. 2. 3. 4.]
 [0. 1. 2. 3. 4.]
 [0. 1. 2. 3. 4.]]

In [ ]:
z=np.random.uniform(0,10,10)
z[z.argmax()]=0
print(z)

[3.17983179 4.14262995 0.64147496 6.92472119 5.66601454 2.65389491
 5.23248053 0.93940511 5.75946496 0.        ]

In [ ]:
#크키가 10인 랜덤 벡터를 생성후 원소들을 오름 차순 정렬하기
z=np.random.uniform(0,10,10)
z=z//1
z.sort()
print(z)

SyntaxError: invalid syntax (287550753.py, line 1)

In [ ]:
#z에서 빈도수가 가장 높은 값을 출력하시오
z=np.random.randint(0,10,50)
print(np.bincount(z))  #  값마다의 빈도수

print(np.bincount(z).argmax())  # 가장 빈도수가 많은 값 출력

[6 5 3 4 6 7 6 6 5 2]
5

In [ ]:
#주사위 100번 던진 수의 평균
z=np.random.randint(1,7,100)
print(z)
print(z.mean())

[1 6 4 1 3 4 3 3 6 3 6 2 4 5 4 2 4 6 2 4 4 6 3 1 4 5 1 5 6 4 2 6 4 3 2 5 4
 6 6 4 2 4 1 5 4 4 2 3 6 5 1 6 1 2 1 3 4 5 6 4 2 4 3 1 6 5 3 6 2 5 4 2 4 3
 6 3 2 1 2 1 2 2 5 1 1 6 3 4 3 1 5 1 6 4 4 2 5 6 3 5]
3.57

In [ ]:
z=np.random.randn(250)
z1= (z/100)* 10000
print(z1)
print(z1.mean())
print(z.std())

1.0278184115166242

In [ ]:
import pandas as pd

In [ ]:
import cx_Oracle
db=cx_Oracle.makedsn('localhost',1521,'xe')

In [ ]:
con = cx_Oracle.connect('scott', '1234', db)

In [ ]:
cursor = con.cursor()
cursor.execute("select * from emp")

In [ ]:
datas = cursor.fetchall()  #리스트 반환
print(type(datas))
print(datas)
import pandas as pd
datas_df = pd.DataFrame(datas)
print(datas_df)

<class 'list'>
[(7369, 'SMITH', 'CLERK', 7902, datetime.datetime(1980, 12, 17, 0, 0), 800.0, None, 20), (7499, 'ALLEN', 'SALESMAN', 7698, datetime.datetime(1981, 2, 20, 0, 0), 1600.0, 300.0, 30), (7521, 'WARD', 'SALESMAN', 7698, datetime.datetime(1981, 2, 22, 0, 0), 1250.0, 500.0, 30), (7566, 'JONES', 'MANAGER', 7839, datetime.datetime(1981, 4, 2, 0, 0), 2975.0, None, 20), (7654, 'MARTIN', 'SALESMAN', 7698, datetime.datetime(1981, 9, 28, 0, 0), 1250.0, 1400.0, 30), (7698, 'BLAKE', 'MANAGER', 7839, datetime.datetime(1981, 5, 1, 0, 0), 2850.0, None, 30), (7782, 'CLARK', 'MANAGER', 7839, datetime.datetime(1981, 6, 9, 0, 0), 2450.0, None, 10), (7839, 'KING', 'PRESIDENT', None, datetime.datetime(1981, 11, 17, 0, 0), 5000.0, None, 10), (7844, 'TURNER', 'SALESMAN', 7698, datetime.datetime(1981, 9, 8, 0, 0), 1500.0, 0.0, 30), (7900, 'JAMES', 'CLERK', 7698, datetime.datetime(1981, 12, 3, 0, 0), 950.0, None, 30), (7902, 'FORD', 'ANALYST', 7566, datetime.datetime(1981, 12, 3, 0, 0), 3000.0, None, 20), (7934, 'MILLER', 'CLERK', 7782, datetime.datetime(1982, 1, 23, 0, 0), 1300.0, None, 10)]
       0       1          2       3          4       5       6   7
0   7369   SMITH      CLERK  7902.0 1980-12-17   800.0     NaN  20
1   7499   ALLEN   SALESMAN  7698.0 1981-02-20  1600.0   300.0  30
2   7521    WARD   SALESMAN  7698.0 1981-02-22  1250.0   500.0  30
3   7566   JONES    MANAGER  7839.0 1981-04-02  2975.0     NaN  20
4   7654  MARTIN   SALESMAN  7698.0 1981-09-28  1250.0  1400.0  30
5   7698   BLAKE    MANAGER  7839.0 1981-05-01  2850.0     NaN  30
6   7782   CLARK    MANAGER  7839.0 1981-06-09  2450.0     NaN  10
7   7839    KING  PRESIDENT     NaN 1981-11-17  5000.0     NaN  10
8   7844  TURNER   SALESMAN  7698.0 1981-09-08  1500.0     0.0  30
9   7900   JAMES      CLERK  7698.0 1981-12-03   950.0     NaN  30
10  7902    FORD    ANALYST  7566.0 1981-12-03  3000.0     NaN  20
11  7934  MILLER      CLERK  7782.0 1982-01-23  1300.0     NaN  10

In [ ]:
cursor.execute("select column_name from user_tab_columns where table_name='EMP'")
colum_names = cursor.fetchall()
datas_df.columns = colum_names
print(datas_df)

    (EMPNO,) (ENAME,)     (JOB,)  (MGR,) (HIREDATE,)  (SAL,)  (COMM,)  \
0       7369    SMITH      CLERK  7902.0  1980-12-17   800.0      NaN
1       7499    ALLEN   SALESMAN  7698.0  1981-02-20  1600.0    300.0
2       7521     WARD   SALESMAN  7698.0  1981-02-22  1250.0    500.0
3       7566    JONES    MANAGER  7839.0  1981-04-02  2975.0      NaN
4       7654   MARTIN   SALESMAN  7698.0  1981-09-28  1250.0   1400.0
5       7698    BLAKE    MANAGER  7839.0  1981-05-01  2850.0      NaN
6       7782    CLARK    MANAGER  7839.0  1981-06-09  2450.0      NaN
7       7839     KING  PRESIDENT     NaN  1981-11-17  5000.0      NaN
8       7844   TURNER   SALESMAN  7698.0  1981-09-08  1500.0      0.0
9       7900    JAMES      CLERK  7698.0  1981-12-03   950.0      NaN
10      7902     FORD    ANALYST  7566.0  1981-12-03  3000.0      NaN
11      7934   MILLER      CLERK  7782.0  1982-01-23  1300.0      NaN

    (DEPTNO,)
0          20
1          30
2          30
3          20
4          30
5          30
6          10
7          10
8          30
9          30
10         20
11         10

In [ ]:
#connection close
cursor.close()
con.close()

In [ ]:
DataUrl = 'https://raw.githubusercontent.com/Datamanim/pandas/main/lol.csv'

df = pd.read_csv(DataUrl, sep='\t')
print(type(df))
print(df.head())

<class 'pandas.core.frame.DataFrame'>
       gameId   creationTime  gameDuration  seasonId  winner  firstBlood  \
0  3326086514  1504279457970          1949         9       1           2
1  3229566029  1497848803862          1851         9       1           1
2  3327363504  1504360103310          1493         9       1           2
3  3326856598  1504348503996          1758         9       1           1
4  3330080762  1504554410899          2094         9       1           2

   firstTower  firstInhibitor  firstBaron  firstDragon  ...  t2_towerKills  \
0           1               1           1            1  ...              5
1           1               1           0            1  ...              2
2           1               1           1            2  ...              2
3           1               1           1            1  ...              0
4           1               1           1            1  ...              3

   t2_inhibitorKills  t2_baronKills  t2_dragonKills  t2_riftHeraldKills  \
0                  0              0               1                   1
1                  0              0               0                   0
2                  0              0               1                   0
3                  0              0               0                   0
4                  0              0               1                   0

   t2_ban1  t2_ban2  t2_ban3  t2_ban4  t2_ban5
0      114       67       43       16       51
1       11       67      238       51      420
2      157      238      121       57       28
3      164       18      141       40       51
4       86       11      201      122       18

[5 rows x 61 columns]

In [ ]:
#상위 5개의 행 출력
#하위 5개의 행 출력
#전체 데이터의 행과 열 개수 출력
#컬럼명 출력
print(df.columns)
#5번째 컬럼명 'winner' 출력
print(df.columns[4])
print(type(df.iloc[:,5]))  # 열만 출려하기 떄문에 시리즈
print(df.iloc[:,5].dtype)  # 열에  속한 데이터들의 타입이라서 int64


print(df.head())

Index(['gameId', 'creationTime', 'gameDuration', 'seasonId', 'winner',
       'firstBlood', 'firstTower', 'firstInhibitor', 'firstBaron',
       'firstDragon', 'firstRiftHerald', 't1_champ1id', 't1_champ1_sum1',
       't1_champ1_sum2', 't1_champ2id', 't1_champ2_sum1', 't1_champ2_sum2',
       't1_champ3id', 't1_champ3_sum1', 't1_champ3_sum2', 't1_champ4id',
       't1_champ4_sum1', 't1_champ4_sum2', 't1_champ5id', 't1_champ5_sum1',
       't1_champ5_sum2', 't1_towerKills', 't1_inhibitorKills', 't1_baronKills',
       't1_dragonKills', 't1_riftHeraldKills', 't1_ban1', 't1_ban2', 't1_ban3',
       't1_ban4', 't1_ban5', 't2_champ1id', 't2_champ1_sum1', 't2_champ1_sum2',
       't2_champ2id', 't2_champ2_sum1', 't2_champ2_sum2', 't2_champ3id',
       't2_champ3_sum1', 't2_champ3_sum2', 't2_champ4id', 't2_champ4_sum1',
       't2_champ4_sum2', 't2_champ5id', 't2_champ5_sum1', 't2_champ5_sum2',
       't2_towerKills', 't2_inhibitorKills', 't2_baronKills', 't2_dragonKills',
       't2_riftHeraldKills', 't2_ban1', 't2_ban2', 't2_ban3', 't2_ban4',
       't2_ban5'],
      dtype='object')
winner
<class 'pandas.core.series.Series'>
int64
       gameId   creationTime  gameDuration  seasonId  winner  firstBlood  \
0  3326086514  1504279457970          1949         9       1           2
1  3229566029  1497848803862          1851         9       1           1
2  3327363504  1504360103310          1493         9       1           2
3  3326856598  1504348503996          1758         9       1           1
4  3330080762  1504554410899          2094         9       1           2

   firstTower  firstInhibitor  firstBaron  firstDragon  ...  t2_towerKills  \
0           1               1           1            1  ...              5
1           1               1           0            1  ...              2
2           1               1           1            2  ...              2
3           1               1           1            1  ...              0
4           1               1           1            1  ...              3

   t2_inhibitorKills  t2_baronKills  t2_dragonKills  t2_riftHeraldKills  \
0                  0              0               1                   1
1                  0              0               0                   0
2                  0              0               1                   0
3                  0              0               0                   0
4                  0              0               1                   0

   t2_ban1  t2_ban2  t2_ban3  t2_ban4  t2_ban5
0      114       67       43       16       51
1       11       67      238       51      420
2      157      238      121       57       28
3      164       18      141       40       51
4       86       11      201      122       18

[5 rows x 61 columns]

In [ ]:
#pandas의 Series클래스는 numpy의 1차원 배열 객체와 유사한 데이터 구조 객체 생성
#pandas의 Series 객체는 데이터값 + index(정수 또는 label문자열)
#Series 객체[정수인덱스]
#Series 객체[label인덱스]
#Series 객체.index
#Series 객체.values
s0 = pd.Series([9904312,3448737,2890451,2466052])
print('s0.index: ',s0.index)
print()
print('s0.valuse: ', s0.values)
s = pd.Series([9904312,3448737,2890451,2466052], index=['서울', '부산', '인천', '대구'])
print('s.index: ', s.index)
print()
print('s.valuse: ', s.values)
s.name = '인구' #데이터 이름
s.index.name = '도시' #lable인덱스의 이름
print()
print('s: ',s)
print()
print(s/100000) #broadcast되어서 vectorized operation 지원
# 정수인덱스, label인덱스 모두 indexing, slicing 지원됨
print()
print('s[:3] ,s[부산] : ',s[3], s['부산'])
print()
print('s[:3] : ',s[:3], s['부산':'대구'])

s0.index:  RangeIndex(start=0, stop=4, step=1)

s0.valuse:  [9904312 3448737 2890451 2466052]
s.index:  Index(['서울', '부산', '인천', '대구'], dtype='object')

s.valuse:  [9904312 3448737 2890451 2466052]

s:  도시
서울    9904312
부산    3448737
인천    2890451
대구    2466052
Name: 인구, dtype: int64

도시
서울    99.04312
부산    34.48737
인천    28.90451
대구    24.66052
Name: 인구, dtype: float64

s[:3] ,s[부산] :  2466052 3448737

s[:3] :  도시
서울    9904312
부산    3448737
인천    2890451
Name: 인구, dtype: int64 도시
부산    3448737
인천    2890451
대구    2466052
Name: 인구, dtype: int64

In [ ]:
print(type(s[:3])) #슬라이싱으로 추출한 부분집합의 반환 타입?
print(s.부산) # Series객체.label인덱스로 데이터 요소 처리 가능
print('부산' in s) # True
print('광주' in s) # False

<class 'pandas.core.series.Series'>
3448737
True
False

In [ ]:
#dict로부터 (key, value) 로 추출하려면..items()
for v,k in s.items() :
    print('%s = %d'%(v,k))

서울 = 9904312
부산 = 3448737
인천 = 2890451
대구 = 2466052

In [ ]:
s['광주']=5123464
print(s)

도시
서울    9904312
부산    3448737
인천    2890451
대구    2466052
광주    5123464
Name: 인구, dtype: int64

In [ ]:
s2 = pd.Series([9904312,3448737,2890451,2466052], index=['서울', '부산', '인천', '대구'])

In [ ]:
#notnull인 데이터만 가져오가

print(s-s2)
result= s-s2

print(result[result.notnull()])

광주    NaN
대구    0.0
부산    0.0
서울    0.0
인천    0.0
dtype: float64
대구    0.0
부산    0.0
서울    0.0
인천    0.0
dtype: float64

In [ ]:

datas = {"2015" : [9904312,3448737,2890451,2466052],
         "2012" : [9900000,3440000,2990000,2891235],
         "2018" : [10200000,4440000,3990000,3891235],
        "2021" : [10212345,4441234,3991234,3531235]}
index=['서울', '부산', '인천', '대구']
columns=["2015","2012","2018","2021"]

In [ ]:
df1=pd.DataFrame(datas,index=index, columns=columns)
print(df1.values)
print()
print(df1.columns)
print()
print(df1.index)

[[ 9904312  9900000 10200000 10212345]
 [ 3448737  3440000  4440000  4441234]
 [ 2890451  2990000  3990000  3991234]
 [ 2466052  2891235  3891235  3531235]]

Index(['2015', '2012', '2018', '2021'], dtype='object')

Index(['서울', '부산', '인천', '대구'], dtype='object')

In [ ]:
df1.columns.name='년도'
df1.index.name='도시'
print(df1)

년도     2015     2012      2018      2021
도시
서울  9904312  9900000  10200000  10212345
부산  3448737  3440000   4440000   4441234
인천  2890451  2990000   3990000   3991234
대구  2466052  2891235   3891235   3531235

In [ ]:
print(df1['2015'])  #[]가 하나면 콜럼은 나오지 않는다ㅣ
print()
print(df1[['2015']]) # [[]]  두개면 콜럼 까지 나온다

도시
서울    9904312
부산    3448737
인천    2890451
대구    2466052
Name: 2015, dtype: int64

년도     2015
도시
서울  9904312
부산  3448737
인천  2890451
대구  2466052

In [ ]:
print(df1.loc['서울'])

년도
2015     9904312
2012     9900000
2018    10200000
2021    10212345
Name: 서울, dtype: int64

In [ ]:
df2= pd.DataFrame(np.arange(12).reshape(3,4))
print(df2)
print()
print(df2[2])

   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

0     2
1     6
2    10
Name: 2, dtype: int32